<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RestauranteDragonFeliz.jnlp">
  <information>
    <title>RestauranteDragonFeliz</title>
    <vendor>Kevin Alejandro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RestauranteDragonFeliz.jar" size="1499988" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RestauranteDragonFeliz" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="restaurantedragonfeliz.RestauranteDragonFeliz"  name="RestauranteDragonFeliz" />
  <update check="always"/>
</jnlp>
