<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="restaurantedragonfeliz.FXMLDocumentController">
  <children>
    <Pane layoutX="0.0" layoutY="-1.0" prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: black;">
      <children>
        <ImageView fitHeight="599.9999000000025" fitWidth="799.99986666667" layoutX="0.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../img/login.jpg" />
          </image>
        </ImageView>
        <ProgressBar fx:id="progressBar" layoutX="-1.0" layoutY="611.0" prefHeight="38.928955078125" prefWidth="635.071044921875" progress="0.0" />
        <Label layoutX="510.0" layoutY="22.0" text="\@ 2018 PhamtonSoft Inc." textFill="BLACK">
          <font>
            <Font name="Cambria Bold" size="23.0" />
          </font>
        </Label>
        <Label layoutX="671.0" layoutY="49.0" text="Version 1.2" textFill="BLACK">
          <font>
            <Font name="System Bold Italic" size="20.0" />
          </font>
        </Label>
        <Label fx:id="progress" layoutX="638.0" layoutY="618.0" prefHeight="23.94140625" prefWidth="161.99985585937247" text="Loading" textFill="#fcf9f9">
          <font>
            <Font name="System Bold" size="17.0" />
          </font>
        </Label>
        <Line endX="690.0" endY="-1.0" layoutX="105.0" layoutY="606.0" startX="-100.0" stroke="RED" strokeWidth="5.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
